# manage-recalls-e2e-tests

./: .dockerignore  .gitignore  .prettierrc  README.md  autofill-extension-import.csv  build.gradle  build.sh  cypress.json  docker-compose-local-build.yml  docker-compose.ci.yml  docker-compose.yml  logs-success.txt  logs.txt  package-lock.json  package.json  report-results-to-dashboard.sh  run-local-tests.sh  serenity.properties  start-local-services.sh  stop-local-services.sh
.circleci/: config.yml  load-nvm.sh  setup-nvm-node-npm.sh
ci-local-mode-docker/: Dockerfile  run-tests.sh
circle-ci-browser-docker/: Dockerfile
cypress/: cucumber-report.js
cypress/fixtures/: caseworker.js  index.js  recall.js
cypress/integration/: inCustody.feature  inCustodyFixed.feature  inCustodyStandard.feature  manageRecall.feature  manageRecallForNotInCustody.feature  notInCustody.feature  note.feature  rescind.feature  rescindRecall.feature  stop.feature
cypress/integration/manageRecall/: assess.js  book.js  changehistory.js  dossier.js
cypress/integration/stepDefinitions/: assess.js  book.js  changehistory.js  dossier.js  partb.js  rescind.js  standard.js  stop.js
cypress/plugins/: index.js
cypress/support/: commands.js  date-utils.js  index.js  utils.js
e2e.run/: e2e tests.run.xml
fake-hmpps-auth/: .dockerignore  Dockerfile  index.js  jwtRS256.key  jwtRS256.key.modulus  jwtRS256.key.pub  package-lock.json  package.json
fake-prisoner-offender-search-api/stubs/__files/: search.json
fake-prisoner-offender-search-api/stubs/mappings/: search.json
localstack-docker/: Dockerfile
scripts/: collect-results.sh  do-exclusively  fix-junit-reports.js  report-results-to-dashboard.sh
src/test/java/cucumber/: TestRunner.java
src/test/java/cucumber/actions/: Refresh.java  (+3 more)
src/test/resources/: logback-test.xml  serenity.conf
test/: test-collect-results.bats
(+109 files in other folders)
