defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

ext {
    slf4jVersion = '1.7.7'
    serenityVersion = '2.4.34'
    junitVersion = '4.13'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
    cucumberVersion = '6.10.4'
}

configurations.all {
    resolutionStrategy {
        force "io.cucumber:cucumber-core:${cucumberVersion}"
    }
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"


    testImplementation("net.serenity-bdd:serenity-core:${serenityVersion}")
    testImplementation("net.serenity-bdd:serenity-junit:${serenityVersion}")
    testImplementation("net.serenity-bdd:serenity-cucumber6:${serenityVersion}")
    testImplementation("net.serenity-bdd:serenity-screenplay:${serenityVersion}")
    testImplementation("io.cucumber:cucumber-core:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation("net.serenity-bdd:serenity-ensure:${serenityVersion}")


    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.slf4j:slf4j-api:1.7.5")
    testImplementation("org.assertj:assertj-core:${assertJVersion}")
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
        vendor.set(JvmVendorSpec.matching("AdoptOpenJDK"))
    }
}