serenity.project.name=Manage Recall End-to-End Tests
serenity.credentials=~/.serenity/credentials.properties
webdriver.driver=chrome
webdriver.autodownload=false
webdriver.chrome.driver=/usr/local/bin/chromedriver