serenity.project.name=Manage Recall End-to-End Tests
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
webdriver.autodownload=false
webdriver.chrome.driver=/usr/local/bin/chromedriver
chrome_preferences.download.default_directory = /tmp
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true